// .cv {
//     width: 800px;
//     margin: auto;
// }

html, body {
    // font-family: 'Calibri';
}

.pref-matrix-app {
    .header-reset-button {
        text-align: center;
    }

    .phase-title {
        text-align: center;
    }

    .start-comparison {
        // text-align: center;
        // width: 250px;
        // margin: auto;
        button {
            width: 100%;
        }
    }
}

.item-selection {
    margin: 30px 0;

    .item-selection-header{
       text-align: center; 
    }

    .item-selection-list {
        margin: 20px 0;
        width: 100%;

        .item-selection-line {
            margin: 5px 0;

            .item-selection-line-input {
                // width: 200px;
                width: 90%;
                display: inline-block;
            }

            .item-selection-line-remove {
                // width: 100%;
            }
        }
    }

    .item-selection-add-new {
        // text-align: center;
        // width: 250px;
        // margin: auto;
        button {
            width: 100%;
        }
    }
}

.item-comparison {
    .item-comparison-header {
        text-align: center;
    }

    .item-comparison-choices {
        margin: 20px 0;
        text-align: center;

        button {
            // margin: 0 10px;
            width: 35%;
        }

        .separator {
            display: inline-block;
            width: 25%;
        }
    }
}